<!DOCTYPE html>
<head>
    <meta HTTP-EQUIV="X-UA-COMPATIBLE" CONTENT="IE=EmulateIE9" >
    <script src="jquery.js" type="text/javascript"></script>
        
    <script type="text/javascript" src="scripts/d3.min.js"></script>
    <script src="d3.jsonp.js"></script>
    <script type="text/javascript" src="scripts/radialProgress.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <script src="myscript.js" type="text/javascript"></script>
    
    <style>
        
        .text{
              margin-bottom: 30px;
           float: left;
           width:1000px;
        }

     
        #outer {
            background:#FFFFFF;
            border-radius: 5px;
            color: #000;
        }

        #div1, #div2, #div3, #div4 {
            width: 33%;
            height: 200px;
            box-sizing: border-box;
            float: left;
        }
        .div0 .arc {
            stroke-weight:0.1;
            fill: #3660b0;
        }
         .div0 .arc2 {
            stroke-weight:0.1;
            fill: #f0a417;
        }
        

        .div1 .arc {
            stroke-weight: 0.1;
            fill: #f0a417;
        }
        
        .div1 .arc2 {
            stroke-weight: 0.1;
            fill: #3660b0;
      
        }


        .div2 .arc {
            stroke-weight: 0.1;
            fill: #b00d08;
        }
        .div2 .arc2 {
            stroke-weight: 0.1;
            fill: #1d871b;
        }
       
        .div3 .arc {
            stroke-weight: 0.1;
            fill: #1d871b;
        }
          .div3 .arc2 {
            stroke-weight: 0.1;
              fill: #b00d08;
        }



        .selectedRadial {
            border-radius: 3px;
            background: #f4f4f4;
            color: #000;
            box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            border: 1px solid rgba(200,200,200,0.85);
        }

        .radial {
            border-radius: 3px;
            background: #FFFFFF;
            color: #000;

        }
        .mydivs{
             
            float:left;
            width:200px;
            height:200px;
            
        }


    </style>
</head>

<body>

<div id='outer' style="width: 1000px; height:800px; margin: 0px auto; margin-top:20px; padding:10px">
    <div id="main" style="width:1000px; height:200px; margin: 0px auto; ">
        <div style="margin:0 auto;width: 1000px;" class="dives">
    
            </div>
    </div>
</div>





</body>
</html>

           
